- host: ubuntu
  tasks:
    - name: tasks copy file
      copy:
        src: test.txt
        dest: /home/user
      notify:
    - change_permission
  handlers:
    - name: change_permission
      file:
        name: /home/user/test.txt
        mode: 0700
